//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HIDE DIALOG DISCARDABLE  0, 0, 165, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hide"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hide Desktop (Win9x, NT, 2K, XP)",IDC_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,125,10
    CONTROL         "Hide Start Button (Win9x, NT, 2K, XP)",IDC_STARTBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,151,10
    CONTROL         "Hide Taskbar (Win9x, NT, 2K, XP)",IDC_TASKBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,125,10
    CONTROL         "Hide System Clock (Win9x, NT, 2K, XP)",IDC_CLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,52,151,10
    CONTROL         "Run thread in new desktop (Win NT, 2K, XP)",
                    IDC_DESKTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    67,151,10
    CONTROL         "Run process in new desktop (Win NT, 2K, XP)",
                    IDC_DESKPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    82,151,10
END

IDD_KEYS DIALOG DISCARDABLE  0, 0, 205, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keys"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Disable all special keys (Win 9x)",IDC_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,191,10
    CONTROL         "Disable Alt+Tab, Alt+Esc (Win ?)",IDC_ALTTAB1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,191,10
    CONTROL         "Disable Alt+Tab, Alt+Esc (Win NT, 2K)",IDC_ALTTAB2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,191,10
    CONTROL         "Disable Task Switching Keys (Win NT, 2K)",
                    IDC_TASKSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    52,191,10
    CONTROL         "Disable Task Manager (Win NT, 2K)",IDC_TASKMGR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,191,10
    CONTROL         "Disable Ctrl+Alt+Del and Ctrl+Shift+Esc (Win NT, 2K)",
                    IDC_CTRLALTDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    82,191,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Lock Windows Desktop\0"
            VALUE "CompanyName", "AMF\0"
            VALUE "FileDescription", "Lock Windows Desktop\0"
            VALUE "FileVersion", "2.0\0"
            VALUE "InternalName", "WinLock-C\0"
            VALUE "LegalCopyright", "Copyright © A. Miguel Feijão, 2004\0"
            VALUE "LegalTrademarks", "A. Miguel Feijão, 2004\0"
            VALUE "OriginalFilename", "WinLock-C.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinLock\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

