Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=WinLockEXE.frm
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="WinLockEXE"
ExeName32="WinLockEXE.exe"
Path32="..\Output"
Command32=""
Name="WinLock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Lock Windows Desktop"
VersionCompanyName="AMF"
VersionFileDescription="Lock Windows Desktop"
VersionLegalCopyright="(c) A. Miguel Feijão, 2004"
VersionLegalTrademarks="A. Miguel Feijão, 2004"
VersionProductName="WinLock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
